/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/



int random = new Random().Next(1, 8);

Method(random);

void Method(int a)
{
    if (random > 5)
    {
        Console.Write($"{a}-й день недели выходной");
    }
    else
    {
        Console.Write($"{a}-й день недели рабочий");
    }
}
