/*Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
 Напишите программу, которая покажет количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2*/
int[] mass = { 0, 1, 2, 3, 4, 5 };
int count = 0;
Console.Write("в массиве [");
for (int i = 0; i < mass.Length; i++)
{

    mass[i] = new Random().Next(100, 1000); ;
    Console.Write($" {mass[i]}");
    if (mass[i] % 2 == 0) count += 1;

}
Console.Write(" ]  число четных:" + count);
