/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

int a = 92129;

int[] mas = { 1, 2, 3, 4, 5 };

for (int i = 10, j = 0; j < 5; j++)
{
    int res = (a - (a / i) * i) / (i / 10);
    mas[j] = res;
    Console.WriteLine(mas[j]);
    i *= 10;
}

for (int i = 0; i < 2; i++)
{
    if (mas[i] == mas[^(i + 1)])
    {
        if (i == 1) Console.WriteLine("является  палиндромом");
    }
    else
    {
        Console.WriteLine("не является  палиндромом");
        break;
    }
}





