/*Задача 13: Напишите программу, которая выводит третью цифру
 заданного числа или сообщает, что третьей цифры нет. 
 (Использовать только математические операции, нельзя использовать число как строку по типу number[2])

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/

int random = new Random().Next(10, 1000);

void Method(int a)
{
    if (a / 100 == 0)
    {
        Console.WriteLine("третьей цифры нет");
    }
    else
    {
        int result = a % 10;
        Console.WriteLine($"в числе {a} крайняя цифра {result}");
    }
}

Method(random);

